<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5dc"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A52A2A"
        android:gravity="center"
        android:padding="14dp"
        android:text="Gra w kości Autor: Alan Jankowicz."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#A48989"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start"
        style="@style/Buttons"
        android:onClick="rollDice"
        android:text="RZUĆ KOSCIAMI" />

    <LinearLayout
        style="@style/LinearLayout_horizontal">

        <TextView
            android:id="@+id/Result1"
            style="@style/textViewDices"/>

        <TextView
            android:id="@+id/Result2"
            style="@style/textViewDices.middle.black"/>

        <TextView
            android:id="@+id/Result3"
            style="@style/textViewDices.middle"/>

        <TextView
            android:id="@+id/Result4"
            style="@style/textViewDices.middle.black"/>

        <TextView

            android:id="@+id/Result5"
            style="@style/textViewDices"/>

    </LinearLayout>
<LinearLayout
    style="@style/LinearLayout_horizontal">


    <ImageView
        android:id="@+id/pole1"
        style="@style/Cubes"
        app:srcCompat="@drawable/blank_dice_th" />
    <ImageView
        android:id="@+id/pole2"
        style="@style/Cubes"
        app:srcCompat="@drawable/blank_dice_th" />
    <ImageView
        android:id="@+id/pole3"
        style="@style/Cubes"
        app:srcCompat="@drawable/blank_dice_th" />
    <ImageView
        android:id="@+id/pole4"
        style="@style/Cubes"
        app:srcCompat="@drawable/blank_dice_th" />
    <ImageView
    android:id="@+id/pole5"
        style="@style/Cubes"
    app:srcCompat="@drawable/blank_dice_th" />


</LinearLayout>
    <TextView
        android:id="@+id/los"
        style="@style/Resoults"
        android:text="Wynik tego losowania: " />

    <TextView
        android:id="@+id/gameresult"
        style="@style/Resoults"
        android:text="Wynik Gry: " />

    <TextView
        android:id="@+id/numthrow"
        style="@style/Resoults"
        android:text="Liczba rzutów: " />

    <Button
        android:id="@+id/reset"
        style="@style/Buttons"
        android:text="Zresetuj Wynik" />


</LinearLayout>
